<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/common.css"> 
</head>

<body>
  <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
  <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
  <script src="js/main.js"></script>

  <script> 
    $(function(){
      $("#awards-books").load("templates/awards1books.html"); 
      $("#awards-movies").load("templates/awards2movies.html");
      $("#awards-artists").load("templates/awards3artists.html");
      $("#awards-songs").load("templates/awards4songs.html");
      $("#awards-youtube").load("templates/awards5youtube.html");
      $("#january").load("templates/january.html"); 
      $("#february").load("templates/february.html"); 
    });
  </script>

  <div id="pagepiling">
    <section class="section section-1"><div id="awards-books"></div></section>
    <section class="section section-2"><div id="awards-movies"></div></section>
    <section class="section section-3"><div id="awards-artists"></div></section>
    <section class="section section-4"><div id="awards-songs"></div></section>
    <section class="section section-5"><div id="awards-youtube"></div></section>
    <section class="section section-2"><div id="january"></div></section>
    <section class="section section-3"><div id="february"></div></section>
    <section class="section section-2"><div id="march"></div></section>
    <section class="section section-3"><div id="april"></div></section>
    <section class="section section-2"><div id="may"></div></section>
    <section class="section section-3"><div id="june"></div></section>
    <section class="section section-2"><div id="july"></div></section>
    <section class="section section-3"><div id="august"></div></section>
    <section class="section section-2"><div id="september"></div></section>
    <section class="section section-3"><div id="october"></div></section>
    <section class="section section-2"><div id="november"></div></section>
    <section class="section section-3"><div id="december"></div></section>
  </div>
</body>

</html>